#datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/ibzi
spring.datasource.username=postgresé
spring.datasource.password=171198nik
spring.datasource.driver-class-name=org.postgresql.Driver

#liquibase config
spring.liquibase.change-log=classpath:changelog-master.xml
spring.liquibase.drop-first=true

#jpa config
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server config
server.servlet.context-path=/crypto

#hibernate config
spring.jpa.hibernate.ddl-auto=none



